<<?php echo \htmlentities((isset($type) ? $type == 'button' : false) ? 'button' : 'a'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities((isset($type) ? $type == 'button' : false) ? "type=submit" : (isset($href) ? "href=$href" : "href=#")??'', ENT_QUOTES, 'UTF-8', false); ?>

 class="btn btn-<?php echo \htmlentities(isset($color) ? $color : 'primary'??'', ENT_QUOTES, 'UTF-8', false); ?> waves-effect waves-light"
 <?php 
 echo   isset($tooltip)
 ?  "data-toggle='tooltip'
 data-placement='top'
 data-original-title='$tooltip'"
 :   "";
 ?>
 <?php echo \htmlentities(isset($name) ? "name=$name " : " "??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities(isset($onclick) ? ("onclick=" . "$onclick") : ""??'', ENT_QUOTES, 'UTF-8', false); ?>

>
 <?php if(isset($text)): ?>
 <?php echo \htmlentities($text??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php if(isset($icon)): ?>
 <i class='<?php echo \htmlentities($icon??'', ENT_QUOTES, 'UTF-8', false); ?>'></i>
 <?php endif; ?>
</<?php echo \htmlentities((isset($type) ? $type == 'button' : false) ? 'button' : 'a'??'', ENT_QUOTES, 'UTF-8', false); ?>>