<div class="col-xl-3 col-md-6">
 <div class="card mini-stat m-b-30">
 <div class="p-3 bg-primary text-white">
 <div class="mini-stat-icon">
 <i class="<?php echo isset($icon) ? $icon : 'mdi mdi-cube-outline '  ?>float-right mb-0"></i>
 </div>
 <h6 class="text-uppercase mb-0"><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <div class="card-body">
 <div class="mt-4 text-muted">
 <h5 class="m-0">
 <?php echo \htmlentities($quantity??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h5>
 </div>
 </div>
 </div>
</div>
