<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Giới thiệu
<?php $this->stopSection(); ?>
<?php $this->startSection('page-title'); ?>
 Giới thiệu
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- 1rd Block Wrapper Start -->
 <div class="utf_block_wrapper about-block-area">
 <div class="container">
 <div class="row">
 <div class="col-lg-12 col-md-12">
 <div class="single-post">
 <div class="utf_post_content-area">
 <div class="entry-content">
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 <p><img class="pull-left" src="assets/client/assets/images/news/news-details1.jpg"
 alt=""></p>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged.</p>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- 1rd Block Wrapper End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>