<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- Feature start 1 -->
 <section class="utf_featured_post_area pt-4">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-12 pad-r">
 <div id="utf_featured_slider" class="owl-carousel owl-theme utf_featured_slider content-bottom">
 <div class="item"
 style="
 background-image: url(/assets/client/assets/images/news/lifestyle/health5.jpg);
 ">
 <div class="utf_featured_post">
 <div class="utf_post_content">
 <a class="utf_post_cat" href="#">Sức khỏe</a>
 <h2 class="utf_post_title title-extra-large">
 <a href="chitiet">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18, tháng 5,
 năm
 2024</span>
 </div>
 </div>
 </div>



 </div>
 </div>

 <div class="col-lg-4 col-md-12 pad-l">
 <div class="row">
 <div class="col-md-12">
 <div class="utf_post_overaly_style text-center first clearfix">
 <div class="utf_post_thumb">
 <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/tech/gadget2.jpg" alt="" /></a>
 </div>
 <div class="utf_post_content">
 <a class="utf_post_cat" href="#">Lối sống</a>
 <h2 class="utf_post_title title-medium">
 <a href="#">Samsung Gear S3 review: A whimper, when…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18, tháng
 5, năm
 2024</span>
 </div>
 </div>
 </div>
 </div>

 <div class="col-md-12">
 <div class="utf_post_overaly_style text-center clearfix">
 <div class="utf_post_thumb">
 <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/tech/game1.jpg" alt="" /></a>
 </div>
 <div class="utf_post_content">
 <a class="utf_post_cat" href="#">Trò chơi</a>
 <h2 class="utf_post_title title-medium">
 <a href="#">Historical heroes and robot dinosaurs: New
 games...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18, tháng
 5, năm
 2024</span>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- Feature area end -->

 <!-- 3rd Block Wrapper Start -->
 <section class="utf_block_wrapper p-bottom-0">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-12">
 <div class="utf_more_news block color-default">
 <h3 class="utf_block_title"><span>View More News</span></h3>
 <div id="utf_more_news_slide" class="owl-carousel owl-theme utf_more_news_slide">

 <div class="item">

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/video/video1.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="chitiet">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game5.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Trò chơi</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game4.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Trò chơi</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/robot5.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Đi du lịch</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video2.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/architecture1.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Architecture</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Science meets architecture in robotically woven,
 solar...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game1.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Đi du lịch</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Historical heroes and robot dinosaurs: New games on
 our…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video1.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game5.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Trò chơi</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game4.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Trò chơi</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/robot5.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Đi du lịch</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video2.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Ratcliffe to be Director of intelligence Trump
 ignored smart innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/architecture1.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Architecture</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Science meets architecture in robotically woven,
 solar...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid" src="/assets/client/assets/images/news/tech/game1.jpg"
 alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Đi du lịch</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Historical heroes and robot dinosaurs: New games on
 our…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>

 <div class="utf_post_block_style utf_post_float_half clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/video/video3.jpg" alt="" />
 </a>
 </div>
 <a class="utf_post_cat" href="#">Video</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title">
 <a href="#">Breeze through 17 locations in Europe in this
 breathtaking v…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18,
 tháng 5, năm
 2024</span>
 </div>
 <p>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the
 industry's standard dummy text since has five...
 </p>
 </div>
 </div>
 </div>

 </div>
 </div>
 </div>

 <div class="col-lg-4 col-md-12">
 <div class="sidebar utf_sidebar_right">
 <div class="widget color-default">
 <h3 class="utf_block_title"><span>Popular News</span></h3>
 <div class="utf_post_overaly_style clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/health4.jpg"
 alt="" />
 </a>
 </div>
 <div class="utf_post_content">
 <a class="utf_post_cat" href="#">Sức khỏe</a>
 <h2 class="utf_post_title">
 <a href="#">Smart packs parking sensor tech and beeps when
 col…</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày 18, tháng
 5, năm
 2024</span>
 </div>
 </div>
 </div>

 <div class="utf_list_post_block">
 <ul class="utf_list_post">

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/tech/gadget3.jpg"
 alt="" />
 </a>
 <a class="utf_post_cat" href="#">Lối sống</a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i>
 Ngày 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/travel5.jpg"
 alt="" />
 </a>
 <a class="utf_post_cat" href="#">Du lịch</a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i>
 Ngày 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/tech/robot5.jpg"
 alt="" />
 </a>
 <a class="utf_post_cat" href="#">Đi du lịch</a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i>
 Ngày 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="/assets/client/assets/images/news/tech/gadget2.jpg"
 alt="" />
 </a>
 <a class="utf_post_cat" href="#">Lối sông</a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Zhang social media pop also known when smart
 innocent...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_author"><i class="fa fa-user"></i>
 <a href="#">Tác giả</a></span>
 <span class="utf_post_date"><i class="fa fa-clock-o"></i>
 Ngày 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 </ul>
 </div>
 </div>


 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- 3rd Block Wrapper End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>