 <!-- Footer Start -->
 <footer id="footer" class="footer">
 <div class="utf_footer_main">
 <div class="container">
 <div class="row">
 <div class="col-lg-4 col-sm-12 col-xs-12 footer-widget contact-widget">
 <h3 class="widget-title">Giớ thiệu</h3>
 <ul>
 <li>
 Lorem Ipsum is simply dummy text of the printing and
 typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text since has five...
 </li>
 <li>
 <i class="fa fa-home"></i> 15 Cliff St, New York NY 10038,
 USA
 </li>
 <li>
 <i class="fa fa-phone"></i> <a href="#">+91 234 567 8765</a>
 </li>
 <li>
 <i class="fa fa-envelope-o"></i>
 <a href="#">mail@example.com</a>
 </li>
 </ul>
 <ul class="unstyled utf_footer_social">
 <li>
 <a title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
 </li>
 <li>
 <a title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
 </li>
 <li>
 <a title="Google+" href="#"><i class="fa fa-google-plus"></i></a>
 </li>
 <li>
 <a title="Linkdin" href="#"><i class="fa fa-linkedin"></i></a>
 </li>
 <li>
 <a title="Skype" href="#"><i class="fa fa-skype"></i></a>
 </li>
 <li>
 <a title="Skype" href="#"><i class="fa fa-instagram"></i></a>
 </li>
 </ul>
 </div>

 <div class="col-lg-4 col-sm-12 col-xs-12 footer-widget widget-categories">
 <h3 class="widget-title">Danh mục phổ biến</h3>
 <ul>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span
 class="catTitle">Make-Up</span><span class="catCounter"> (05)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span class="catTitle">Sức
 khỏe</span><span class="catCounter">
 (06)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span
 class="catTitle">Audio</span><span class="catCounter"> (15)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span class="catTitle">Du
 lịch</span><span class="catCounter"> (25)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span class="catTitle">Sức
 khỏe</span><span class="catCounter">
 (05)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span class="catTitle">Thiết bị
 điển tử</span><span class="catCounter">
 (12)</span></a>
 </li>
 <li>
 <i class="fa fa-angle-double-right"></i><a href="#"><span
 class="catTitle">Food</span><span class="catCounter"> (14)</span></a>
 </li>
 </ul>
 </div>

 <div class="col-lg-4 col-sm-12 col-xs-12 footer-widget">
 <h3 class="widget-title">Bài đăng phổ biến</h3>
 <div class="utf_list_post_block">
 <ul class="utf_list_post">
 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="assets/client/assets/images/news/lifestyle/health2.jpg"
 alt="" />
 </a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Santino loganne legan an year old
 resident...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày
 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="assets/client/assets/images/news/lifestyle/health3.jpg"
 alt="" />
 </a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Santino loganne legan an year old
 resident...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày
 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>

 <li class="clearfix">
 <div class="utf_post_block_style post-float clearfix">
 <div class="utf_post_thumb">
 <a href="#">
 <img class="img-fluid"
 src="assets/client/assets/images/news/lifestyle/health4.jpg"
 alt="" />
 </a>
 </div>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-small">
 <a href="#">Santino loganne legan an year old
 resident...</a>
 </h2>
 <div class="utf_post_meta">
 <span class="utf_post_date"><i class="fa fa-clock-o"></i> Ngày
 18, tháng 5,
 năm 2024</span>
 </div>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </footer>
 <!-- Footer End -->

 <!-- Copyright Start -->
 <div class="copyright">
 <div class="container">
 <div class="row">
 <div class="col-sm-12 col-md-12 text-center">
 <div class="utf_copyright_info">
 <span>Copyright © 2022 All Rights Reserved.</span>
 </div>
 </div>
 </div>
 <div id="back-to-top" class="back-to-top">
 <button class="btn btn-primary" title="Back to Top">
 <i class="fa fa-angle-up"></i>
 </button>
 </div>
 </div>
 </div>
 <!-- Copyright End -->
 </div>
