<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-title'); ?>
 Đăng ký
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- 1rd Block Wrapper Start -->
 <section class="utf_block_wrapper">
 <div class="container">
 <div class="row">
 <div class="col-lg-12 col-md-12 ">
 <div class="text-center">
 <h3>Đăng ký</h3>

 </div>
 <div class="d-flex no-block justify-content-center align-items-center">
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <input class="form-control" name="name" id="name" placeholder="Name*"
 type="text" required>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <input class="form-control" placeholder="Mật khẩu*" type="text" required>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <input class="form-control" placeholder="Email*" type="email" required>
 </div>
 </div>

 <div class="col-md-6">
 <div class="form-group">
 <input class="form-control" placeholder="Nhập lại mật khẩu*" type="text"
 required>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <input class="form-control" placeholder="Chọn ảnh đại diện" type="file" required>
 </div>
 </div>
 </div>
 <div class="clearfix mt-2">
 <button class="btn btn-info float-right" type="submit">Đăng ký</button>
 <a href="dangnhap"><button class="btn btn-warning" type="button">Quay lại</button> </a>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>
 </section>
 <!-- 1rd Block Wrapper End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>