<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <!-- Summernote css -->
 <link
 href="/assets/admin/assets/plugins/summernote/summernote-bs4.css"
 rel="stylesheet"
 />
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <div class="float-right page-breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#!">Drixo</a></li>
 <li class="breadcrumb-item"><a href="/admin/posts">Posts</a></li>
 <li class="breadcrumb-item active">Edit</li>
 </ol>
 </div>
 <h5 class="page-title">Posts</h5>
 </div>
 <div class="col-md-12">
 <div class="card">
 <div class="card-body">
 <h2 class="mb-4">
 <span class="badge badge-default"> Edit Post </span>
 </h2>
 <img
 src="/assets/uploads/gir2.jpg"
 alt=""
 width="80"
 height="80"
 style=" object-fit: cover;
 border-radius: 4px;
 box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
 margin-bottom: 16px
 "
 >
 <div class="alert alert-danger mb-2" role="alert">
 <strong>Error:</strong>
 and try submitting
 again.
 </div>
 <form action="" method="POST" enctype="multipart/form-data" class="mt-4">
 <div class="row">
 <div class="col-md-8">
 <div class="form-group">    
 <label class="d-block">Content</label>
 <div class="summernote">Content Post</div>
 </div>
 </div>
 <div class="col-md-4">
 <div class="form-group">    
 <label class="d-block">Title</label>
 <input class="form-control" type="text" placeholder="Title Post..."
 name="title">
 </div>
 <div class="form-group">
 <label class="d-block">Image</label>
 <input type="file" name="image" accept="image/*">
 </div>
 <div class="row">
 <div class="col-md-6">
 <div class="form-group">
 <label class="d-block" for="">Name Category</label>
 <select class="form-control">
 <option>Heath</option>
 <option>Life</option>
 <option>Football</option>
 </select>
 </div>
 </div>
 <div class="col-md-6">
 <div class="form-group">
 <label class="d-block" for="">Type</label>
 <select class="form-control">
 <option>Default</option>
 <option>Hot</option>
 <option>Breaking</option>
 </select>
 </div>
 </div>
 </div>
 
 
 <button
 type="submit"
 class="btn btn-warning waves-effect waves-light float-right mt-8"
 style="
 position: absolute;
 bottom: 0;
 right: 0;
 "
 >
 Edit
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>

 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
 <!--Summernote js-->
 <script src="/assets/admin/assets/plugins/summernote/summernote-bs4.min.js"></script>

 <script>
 jQuery(document).ready(function () {
 $(".summernote").summernote({
 height: 300, // set editor height
 minHeight: null, // set minimum height of editor
 maxHeight: null, // set maximum height of editor
 focus: true, // set focus to editable area after initializing summernote
 });
 });
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>