<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- 1rd Block Wrapper Start -->
 <section class="utf_block_wrapper">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-12">
 <div class="block category-listing category-style2">
 <h3 class="utf_block_title"><span><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span></h3>
 <ul class="subCategory unstyled">
 <li><a href="#">Traveling</a></li>
 <li><a href="#">Games</a></li>
 <li><a href="#">Lifestyle</a></li>
 </ul>
 <?php echo $this->runChild('components.static.post'); ?>
 <?php echo $this->runChild('components.static.post'); ?>
 <?php echo $this->runChild('components.static.post'); ?>
 <?php echo $this->runChild('components.static.post'); ?>
 <?php echo $this->runChild('components.static.post'); ?>
 </div>
 <?php /* Phân trang  */ ?>
 <?php echo $this->runChild('components.table.pagination'); ?>

 </div>

 <div class="col-lg-4 col-md-12">
 <div class="sidebar utf_sidebar_right">
 <?php /* FOLLOW US  */ ?>
 <?php echo $this->runChild('components.static.follow-us'); ?>

 <div class="widget color-default">
 <h3 class="utf_block_title"><span>Tin mới</span></h3>
 <div class="utf_list_post_block">
 <ul class="utf_list_post">
 <?php /* Post-sidebar  */ ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>

 </ul>
 </div>
 </div>

 <?php echo $this->runChild('components.static.ads'); ?>



 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- 1rd Block Wrapper End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>