<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <style>
 .profile-header {
 text-align: center;
 margin: 20px 0;
 }
 .profile-avatar {
 width: 150px;
 height: 150px;
 border-radius: 50%;
 object-fit: cover;
 margin-bottom: 20px;
 }
 </style>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row">
 <div class="col-md-6 offset-md-3">
 <div class="profile-header">
 <img src="/assets/uploads/gir2.jpg" alt="Avatar" class="profile-avatar">
 <h2 class="mt-3">Nguyen Huu Huy</h2>
 <p class="text-muted">huymmimimi123@gmail.com</p>
 <a href="edit-profile.html" class="btn btn-primary">Edit</a>
 </div>
 <ul class="list-group">
 <li class="list-group-item d-flex justify-content-between align-items-center">
 <span>Số bài đăng tin tức</span>
 <span class="badge bg-primary rounded-pill">10</span>
 </li>
 </ul>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>