<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <div class="float-right page-breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#!">Drixo</a></li>
 <li class="breadcrumb-item active">Users</li>
 </ol>
 </div>
 <h5 class="page-title">Users</h5>
 </div>
 <div class="col-md-12">
 <div class="card m-b-30">
 <div class="card-body">
 <h2 class="mb-4">
 <span class="badge badge-default"> Users </span>
 </h2>
 <?php echo $this->runChild('components.alert'); ?>
 <div class="d-flex justify-content-between mb-4" style="width: 100%">
 <div class="d-flex">
 <div style="margin-right: 32px">
 <a href="/admin/users/list-lock" class="btn btn-danger mo-mb-2" data-toggle="tooltip"
 data-placement="top" title=""
 data-original-title="List Users Lock">
 <i class="mdi mdi-account-off"></i>
 </a>
 </div>
 <?php echo $this->runChild('components.table.filter'); ?>
 </div>
 <?php echo $this->runChild('components.table.search'); ?>
 </div>

 <div class="table-responsive">
 <table class="table table-bordered mb-0">
 <thead class="thead-dark">
 <tr>
 <th>#</th>
 <th>Email</th>
 <th>Avatar</th>
 <th>Role</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody class="table-group-divider">
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img
 src="/assets/<?php echo \htmlentities($user['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="user-image"
 width="80"
 height="80"
 style=" object-fit: cover;
 border-radius: 4px;
 box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
 "
 >
 </td>
 <td>
 <span
 class="badge badge-default"
 style=" font-size: 1rem;
 <?php if($user['role'] == 0): ?>
 font-weight: 400
 <?php endif; ?>
 "
 >
 
 <?php if($user['role'] == 0): ?>
 User
 <?php else: ?>
 Admin
 <?php endif; ?>
 </span>
 </td>
 <td>
 <span
 class="badge badge-<?php if($user['status'] == 1): ?>warning
 <?php elseif($user['status'] == 2): ?>success
 <?php endif; ?>
 "
 style="font-size: 1rem;"
 >
 <?php if($user['status'] == 1): ?>
 Wait Activation
 <?php elseif($user['status'] == 2): ?>
 Active
 <?php endif; ?>
 </span>
 </td>
 <td>
 <a  href='/admin/users/restore-password/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>'
 class='btn btn-success waves-effect waves-light'
 data-toggle='tooltip'
 data-placement='top'
 title=''
 data-original-title='Restore Password'
 onclick="return confirm('Confirm restore password for <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> ??')"
 >
 <i class="mdi mdi-sync"></i>
 </a>

 <a 
 href='/admin/users/edit/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>'
 class="btn btn-warning waves-effect waves-light"
 data-toggle="tooltip"
 data-placement="top"
 title=""
 data-original-title="Edit"
 >
 <i class="ion-edit"></i>
 </a>

 <?php if($user['status'] !== 1): ?>
 <a  href='/admin/users/lock/<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>'
 class='btn btn-danger waves-effect waves-light'
 data-toggle='tooltip'
 data-placement='top'
 title=''
 data-original-title='Lock'
 onclick="return confirm('Lock: <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?> ?')"
 >
 <i class="mdi mdi-lock"></i>
 </a>
 <?php endif; ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <div class="mt-4 d-flex justify-content-between">
 <?php echo $this->runChild('components.table.show-row'); ?>
 <?php echo $this->runChild('components.table.pagination'); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>