<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('page-title'); ?>
 <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <!-- 1rd Block Wrapper Start -->
 <section class="utf_block_wrapper">
 <div class="container">
 <div class="row">
 <div class="col-lg-8 col-md-12">
 <div class="single-post">
 <div class="utf_post_title-area"> <a class="utf_post_cat" href="#">Health</a>
 <h2 class="utf_post_title">Lorem Ipsum is simply dummy text of the printing and type setting
 industry simply dummy text type.</h2>
 <div class="utf_post_meta"> <span class="utf_post_author"> By <a href="#">John Wick</a>
 </span> <span class="utf_post_date"><i class="fa fa-clock-o"></i> 15 Jan, 2022</span> <span
 class="post-hits"><i class="fa fa-eye"></i> 21</span> <span class="post-comment"><i
 class="fa fa-comments-o"></i> <a href="#"
 class="comments-link"><span>01</span></a></span> </div>
 </div>

 <div class="utf_post_content-area">
 <div class="post-media post-audio">
 <div class="embed-responsive">
 <iframe height="450"
 src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/509113785&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
 </div>
 </div>

 <div class="entry-content">
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 <blockquote>Lorem Ipsum is simply dummy text of the printing and type setting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since when an unknown
 printer took a galley of type and scrambled it to make a type specimen book. It has
 survived not only five centuries, but also the leap into electronic.</blockquote>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 <ul class="list-round mr_bottom-20">
 <li>Lorem Ipsum is simply dummy text of the printing.</li>
 <li>Lorem Ipsum is simply dummy text of the printing.</li>
 <li>Lorem Ipsum is simply dummy text of the printing.</li>
 <li>Lorem Ipsum is simply dummy text of the printing.</li>
 </ul>
 <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
 has been the industry's standard dummy text ever since when an unknown printer took a
 galley of type and scrambled it to make a type specimen book. It has survived not only
 five centuries, but also the leap into electronic typesetting, remaining essentially
 unchanged. It was popularised in the 1960s with the release of Letraset sheets
 containing Lorem Ipsum passages, and more recently with desktop publishing software like
 Aldus PageMaker including versions of Lorem Ipsum.</p>
 </div>

 <div class="tags-area clearfix">
 <div class="post-tags">
 <span>Tags:</span>
 <a href="#"># Business</a>
 <a href="#"># Corporate</a>
 <a href="#"># Services</a>
 <a href="#"># Customer</a>
 </div>
 </div>

 <div class="share-items clearfix">
 <ul class="post-social-icons unstyled">
 <li class="facebook"> <a href="#"> <i class="fa fa-facebook"></i> <span
 class="ts-social-title">Facebook</span></a> </li>
 <li class="twitter"> <a href="#"> <i class="fa fa-twitter"></i> <span
 class="ts-social-title">Twitter</span></a> </li>
 <li class="gplus"> <a href="#"> <i class="fa fa-google-plus"></i> <span
 class="ts-social-title">Google +</span></a> </li>
 <li class="pinterest"> <a href="#"> <i class="fa fa-pinterest"></i> <span
 class="ts-social-title">Pinterest</span></a> </li>
 </ul>
 </div>
 </div>
 </div>





 <div class="related-posts block">
 <h3 class="utf_block_title"><span>Bài viết liên quan</span></h3>
 <div id="utf_latest_news_slide" class="owl-carousel owl-theme utf_latest_news_slide">
 <div class="item">
 <div class="utf_post_block_style clearfix">
 <div class="utf_post_thumb"> <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/travel5.jpg"
 alt="" /></a> </div>
 <a class="utf_post_cat" href="#">Health</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-medium"> <a href="#">Zhang social media pop
 also innocent...</a> </h2>
 <div class="utf_post_meta"> <span class="utf_post_date"><i
 class="fa fa-clock-o"></i> 25 Jan, 2022</span> </div>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style clearfix">
 <div class="utf_post_thumb"> <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/health5.jpg"
 alt="" /></a> </div>
 <a class="utf_post_cat" href="#">Health</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-medium"> <a href="#">Zhang social media pop
 also innocent...</a> </h2>
 <div class="utf_post_meta"> <span class="utf_post_date"><i
 class="fa fa-clock-o"></i> 25 Jan, 2022</span> </div>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style clearfix">
 <div class="utf_post_thumb"> <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/travel3.jpg"
 alt="" /></a> </div>
 <a class="utf_post_cat" href="#">Travel</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-medium"> <a href="#">Zhang social media pop
 also innocent...</a> </h2>
 <div class="utf_post_meta"> <span class="utf_post_date"><i
 class="fa fa-clock-o"></i> 25 Jan, 2022</span> </div>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style clearfix">
 <div class="utf_post_thumb"> <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/travel4.jpg"
 alt="" /></a> </div>
 <a class="utf_post_cat" href="#">Travel</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-medium"> <a href="#">Zhang social media pop
 also innocent...</a> </h2>
 <div class="utf_post_meta"> <span class="utf_post_date"><i
 class="fa fa-clock-o"></i> 25 Jan, 2022</span> </div>
 </div>
 </div>
 </div>

 <div class="item">
 <div class="utf_post_block_style clearfix">
 <div class="utf_post_thumb"> <a href="#"><img class="img-fluid"
 src="/assets/client/assets/images/news/lifestyle/travel5.jpg"
 alt="" /></a> </div>
 <a class="utf_post_cat" href="#">Health</a>
 <div class="utf_post_content">
 <h2 class="utf_post_title title-medium"> <a href="#">Zhang social media pop
 also innocent...</a> </h2>
 <div class="utf_post_meta"> <span class="utf_post_date"><i
 class="fa fa-clock-o"></i> 25 Jan, 2022</span> </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Post comment start -->
 <div id="comments" class="comments-area block">
 <h3 class="utf_block_title"><span>03 Bình luận</span></h3>
 <ul class="comments-list">
 <li>
 <div class="comment"> <img class="comment-avatar pull-left" alt=""
 src="/assets/client/assets/images/news/user1.png">
 <div class="comment-body">
 <div class="meta-data"> <span class="comment-author">Phú ngao</span> <span
 class="comment-date pull-right">15 Jan, 2022</span> </div>
 <div class="comment-content">
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since It has
 survived not only five centuries, but also the leap into electronic type
 setting, remaining essentially unchanged.</p>
 </div>
 <div class="text-left"> <a class="comment-reply" href="#"><i
 class="fa fa-share"></i> Trả lời</a> </div>
 </div>
 </div>

 <ul class="comments-reply">
 <li>
 <div class="comment"> <img class="comment-avatar pull-left" alt=""
 src="/assets/client/assets/images/news/user2.png">
 <div class="comment-body">
 <div class="meta-data"> <span class="comment-author">Mờ mười</span>
 <span class="comment-date pull-right">15 Jan, 2022</span>
 </div>
 <div class="comment-content">
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting
 industry. Lorem Ipsum has been the industry's standard dummy text
 ever since It has survived not only five centuries, but also the
 leap into electronic type setting, remaining essentially unchanged.
 </p>
 </div>
 <div class="text-left"> <a class="comment-reply" href="#"><i
 class="fa fa-share"></i> Trả lời</a> </div>
 </div>
 </div>
 </li>
 </ul>
 <div class="comment last"> <img class="comment-avatar pull-left" alt=""
 src="/assets/client/assets/images/news/user1.png">
 <div class="comment-body">
 <div class="meta-data"> <span class="comment-author">Bủ nô</span> <span
 class="comment-date pull-right">15 Jan, 2022</span> </div>
 <div class="comment-content">
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since It has
 survived not only five centuries, but also the leap into electronic type
 setting, remaining essentially unchanged.</p>
 </div>
 <div class="text-left"> <a class="comment-reply" href="#"><i
 class="fa fa-share"></i> Trả lời</a> </div>
 </div>
 </div>
 </li>
 </ul>
 </div>
 <!-- Post comment end -->

 <!-- Comment Form Start -->
 <div class="comments-form">
 <h3 class="title-normal">Bình luận</h3>
 <form>
 <div class="row">

 <div class="col-md-12">
 <div class="form-group">
 <textarea class="form-control required-field" id="message" placeholder="Your Comment" rows="10" required></textarea>
 </div>
 </div>
 </div>
 <div class="clearfix">
 <button class="comments-btn btn btn-primary" type="submit">Gửi bình luận</button>
 </div>
 </form>
 </div>
 <!-- Comments form end -->
 </div>

 <div class="col-lg-4 col-md-12">
 <div class="sidebar utf_sidebar_right">
 <?php /* follow us  */ ?>
 <?php echo $this->runChild('components.static.follow-us'); ?>

 <div class="widget color-default">
 <h3 class="utf_block_title"><span>Popular News</span></h3>
 <div class="utf_list_post_block">
 <ul class="utf_list_post">

 <?php /* Post-sidebar */ ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>
 <?php echo $this->runChild('components.static.post-sidebar'); ?>

 </ul>
 </div>
 </div>

 <div class="widget text-center"> <img class="banner img-fluid"
 src="/assets/client/assets/images/banner-ads/ad-sidebar.png" alt="" /> </div>

 <div class="widget widget-tags">
 <h3 class="utf_block_title"><span>Popular Tags</span></h3>
 <ul class="unstyled clearfix">
 <li><a href="#">Business</a></li>
 <li><a href="#">Corporate</a></li>
 <li><a href="#">Services</a></li>
 <li><a href="#">Customer</a></li>
 <li><a href="#">Money</a></li>
 <li><a href="#">Health</a></li>
 <li><a href="#">Lifestyles</a></li>
 <li><a href="#">Traveling</a></li>
 <li><a href="#">Partners</a></li>
 <li><a href="#">Wordpress</a></li>
 <li><a href="#">Customer</a></li>
 </ul>
 </div>


 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- 1rd Block Wrapper End -->
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>