<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <div class="float-right page-breadcrumb">
 <ol class="breadcrumb">
 <li class="breadcrumb-item"><a href="#!">Drixo</a></li>
 <li class="breadcrumb-item"><a href="/admin/categories">Categories</a></li>
 <li class="breadcrumb-item active">Hidden</li>
 </ol>
 </div>
 <h5 class="page-title">Categories</h5>
 </div>
 <div class="col-md-12">
 <div class="row">
 <div class="col-lg-7">
 <div class="card m-b-30">
 <div class="card-body">
 <h2 class="mb-4">
 <span class="badge badge-default"> Categories Hidden </span>
 </h2>
 <div class="alert alert-success mb-4" role="alert">
 <strong>Success:</strong>
 and try submitting
 again.
 </div>
 <div class="d-flex justify-content-between mb-4" style="width: 100%">
 <div>
 <a href="/admin/categories" class="btn btn-secondary mo-mb-2" data-toggle="tooltip"
 data-placement="left" title=""
 data-original-title="List Categories">
 <i class="dripicons-view-list"></i>
 </a>
 </div>
 <div class="d-flex">
 <div class="w-100 mr-2">
 <input class="form-control" type="search" placeholder="Search...">
 </div>
 <button type="button"
 class="btn btn-success waves-effect waves-light d-flex align-items-center">
 <i class="ti-search"></i>
 </button>
 </div>
 </div>

 <div class="table-responsive">
 <table class="table table-bordered mb-0">
 <thead class="thead-dark">
 <tr>
 <th>#</th>
 <th>Name</th>
 <?php /* <th>Image</th> */ ?>
 <th>Action</th>
 </tr>
 </thead>
 <tbody class="table-group-divider">
 <tr>
 <th scope="row">1</th>
 <td>Mark</td>
 <?php /* <td>
 <img src="/assets/uploads/gir2.jpg" alt="" width="80"
 height="80"
 style=" object-fit: cover;
 border-radius: 4px;
 box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
 ">
 </td> */ ?>
 <td>
 <a  href="/admin/categories/edit"
 class="btn btn-warning waves-effect waves-light"
 data-toggle="tooltip"
 data-placement="top"
 title=""
 data-original-title="Edit"
 >
 <i class="ion-edit"></i>
 </a>
 <a  href='/admin/categories/delete'
 class='btn btn-danger waves-effect waves-light'
 data-toggle='tooltip'
 data-placement='top'
 title=''
 data-original-title='Hidden'
 onclick="return confirm('Hidden ??')"
 >
 <i class="mdi mdi-eye-off"></i>
 </a>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 <div class="mt-4">
 <div class="d-inline">
 Show
 <div class="btn-group mx-2">
 <button class="btn btn-secondary btn-sm dropdown-toggle" type="button"
 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
 10
 </button>
 <div class="dropdown-menu">
 <a class="dropdown-item active" href="#">10</a>
 <a class="dropdown-item" href="#">15</a>
 <a class="dropdown-item" href="#">20</a>
 </div>
 </div>
 rows per page
 </div>

 <nav class="float-right">
 <ul class="pagination">
 <li class="page-item disabled"><span class="page-link">Previous</span></li>
 <li class="page-item"><a class="page-link" href="#">1</a></li>
 <li class="page-item active"><span class="page-link">2 <span
 class="sr-only">(current)</span></span></li>
 <li class="page-item"><a class="page-link" href="#">3</a></li>
 <li class="page-item"><a class="page-link" href="#">Next</a></li>
 </ul>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>